<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Welcome" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-lP-OKe">
                                <rect key="frame" x="85" y="607" width="282" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.32246950270000002" green="0.67546033859999999" blue="0.5882304907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-5G-Nsy">
                                <rect key="frame" x="47" y="551" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XZ3-us-tac"/>
                                    <constraint firstAttribute="width" constant="28" id="m9I-f9-jlP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-qW-3v0">
                                <rect key="frame" x="47" y="584" width="320" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RIA-7z-EyB"/>
                                    <constraint firstAttribute="height" constant="3" id="gai-ZK-MEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-Vu-kte">
                                <rect key="frame" x="47" y="626" width="320" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="1Zd-jO-qiS"/>
                                    <constraint firstAttribute="width" constant="320" id="kaA-Gn-qL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="55t-g8-KsW">
                                <rect key="frame" x="47" y="591" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Etm-ZY-3Sh"/>
                                    <constraint firstAttribute="height" constant="33" id="TFv-JR-ubS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-1b-jHC">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50790319709999998" green="0.77467424409999996" blue="0.86383146050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UOR-z3-dVi"/>
                                    <constraint firstAttribute="width" constant="240" id="czA-fC-I8z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-J6-iiC">
                                <rect key="frame" x="85" y="567" width="282" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.32246950270000002" green="0.67546033859999999" blue="0.5882304907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-S9-FbH">
                                <rect key="frame" x="80.5" y="687.5" width="253" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azz-Do-TKF">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.5607843137254902" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0PG-o2-y14"/>
                                            <constraint firstAttribute="width" constant="120" id="N3l-ne-NuK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAc-iw-iQe"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-jY-MgM">
                                        <rect key="frame" x="133" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.26690797384177828" green="0.56249634747577804" blue="0.49334717449885729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X8R-1w-5ki"/>
                                            <constraint firstAttribute="width" constant="120" id="s2O-8U-2df"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0P-ya-Q60"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIe-qW-3v0" firstAttribute="leading" secondItem="9Rh-5G-Nsy" secondAttribute="leading" id="3f7-3U-sQv"/>
                            <constraint firstItem="8ws-S9-FbH" firstAttribute="top" secondItem="MZ5-Vu-kte" secondAttribute="bottom" constant="58.5" id="49B-Xa-edC"/>
                            <constraint firstItem="40Z-lP-OKe" firstAttribute="top" secondItem="yIe-qW-3v0" secondAttribute="bottom" constant="20" id="7Co-K2-hn5"/>
                            <constraint firstItem="MZ5-Vu-kte" firstAttribute="centerX" secondItem="sDE-1b-jHC" secondAttribute="centerX" id="AP3-Sk-9k7"/>
                            <constraint firstItem="yIe-qW-3v0" firstAttribute="top" secondItem="9Rh-5G-Nsy" secondAttribute="bottom" id="IHS-Gh-3Jb"/>
                            <constraint firstItem="0yL-J6-iiC" firstAttribute="top" secondItem="sDE-1b-jHC" secondAttribute="bottom" constant="50" id="J7I-NL-bDt"/>
                            <constraint firstItem="8ws-S9-FbH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T56-ZR-ozL"/>
                            <constraint firstItem="MZ5-Vu-kte" firstAttribute="trailing" secondItem="40Z-lP-OKe" secondAttribute="trailing" id="VgY-RK-GnO"/>
                            <constraint firstItem="MZ5-Vu-kte" firstAttribute="leading" secondItem="55t-g8-KsW" secondAttribute="leading" id="a4K-lb-6Hz"/>
                            <constraint firstItem="0yL-J6-iiC" firstAttribute="leading" secondItem="9Rh-5G-Nsy" secondAttribute="trailing" constant="10" id="eBj-EA-WzX"/>
                            <constraint firstItem="sDE-1b-jHC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ffi-hZ-rCd"/>
                            <constraint firstItem="sDE-1b-jHC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g1f-k6-2Md"/>
                            <constraint firstItem="MZ5-Vu-kte" firstAttribute="top" secondItem="40Z-lP-OKe" secondAttribute="bottom" id="mjo-j6-LPt"/>
                            <constraint firstItem="yIe-qW-3v0" firstAttribute="centerX" secondItem="sDE-1b-jHC" secondAttribute="centerX" id="nle-oE-RIB"/>
                            <constraint firstItem="yIe-qW-3v0" firstAttribute="top" secondItem="0yL-J6-iiC" secondAttribute="bottom" id="qQ1-73-R5v"/>
                            <constraint firstItem="yIe-qW-3v0" firstAttribute="trailing" secondItem="0yL-J6-iiC" secondAttribute="trailing" id="rgT-sW-9BZ"/>
                            <constraint firstItem="40Z-lP-OKe" firstAttribute="leading" secondItem="55t-g8-KsW" secondAttribute="trailing" constant="10" id="sTp-12-v4J"/>
                            <constraint firstItem="MZ5-Vu-kte" firstAttribute="top" secondItem="55t-g8-KsW" secondAttribute="bottom" constant="2" id="yhg-cf-vZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="azz-Do-TKF" id="5w3-gU-VRv"/>
                        <outlet property="passwordField" destination="40Z-lP-OKe" id="BFY-q2-XtC"/>
                        <outlet property="registerButton" destination="qtd-jY-MgM" id="j21-X9-x4W"/>
                        <outlet property="usernameField" destination="0yL-J6-iiC" id="qDd-SD-4x7"/>
                        <segue destination="M89-hd-nCs" kind="show" identifier="loginSegue" id="str-gT-q9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="27"/>
        </scene>
        <!--Music-->
        <scene sceneID="Xtf-i2-7gR">
            <objects>
                <viewController title="Music" id="aJi-YB-BFa" customClass="MusicViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaH-Zv-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Et4-xs-DkN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music_icon" id="wwg-6c-yLC" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="kaC-GE-Asn" id="T7C-Qf-qcO"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-nS-hzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kaC-GE-Asn" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="-349.55357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="z8C-PT-iqU">
            <objects>
                <viewController title="Home" id="5Ph-Of-4OR" customClass="HomeViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaZ-EX-XQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-zQ-Xk6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KBq-r6-yfq">
                                    <size key="itemSize" width="414" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCell" id="bOM-9r-ihY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QIy-e5-nUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8W-hz-LAf">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="GbN-h5-xkQ">
                            <connections>
                                <action selector="onCreateStream:" destination="5Ph-Of-4OR" id="zbK-uQ-tHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="streamCollectionView" destination="0Du-zQ-Xk6" id="rcN-70-K4S"/>
                        <segue destination="zXy-bf-kcR" kind="presentation" identifier="createStream" id="7kl-X8-oiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZf-Gx-ir3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8Ti-zC-10h" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-577.23214285714278"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="fDh-1V-ru5">
            <objects>
                <viewController id="c0M-lL-T0j" customClass="StreamViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-nd-Jyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dK4-1V-v0H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDj-gI-oFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-1341"/>
        </scene>
        <!--Create Stream View Controller-->
        <scene sceneID="dTs-7d-kke">
            <objects>
                <viewController id="zXy-bf-kcR" customClass="CreateStreamViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIN-UW-9eV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-Pc-9aM">
                                <rect key="frame" x="107" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a42-l4-ti4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-ez-gBE">
                                <rect key="frame" x="10" y="226" width="394" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuj-ez-gBE" secondAttribute="height" multiplier="4:2" id="gcO-rR-Hv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-g7-6XO">
                                <rect key="frame" x="190.5" y="94" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Bg-ael">
                                <rect key="frame" x="183.5" y="200" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-WM-fcG">
                                <rect key="frame" x="180.5" y="523" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-jx-Kes">
                                <rect key="frame" x="132" y="655" width="150" height="50"/>
                                <color key="backgroundColor" red="0.67441987989999996" green="0.77484107020000004" blue="0.66273057459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7g-mf-kmL"/>
                                    <constraint firstAttribute="width" constant="150" id="zxC-2z-TFR"/>
                                </constraints>
                                <state key="normal" title="Create Streamroom"/>
                                <connections>
                                    <action selector="onCreate:" destination="zXy-bf-kcR" eventType="touchUpInside" id="iXk-6P-U8T"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-n5-tai">
                                <rect key="frame" x="182.5" y="549" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mG-g7-6XO" firstAttribute="top" secondItem="nx3-0q-NkN" secondAttribute="top" constant="50" id="2qa-Eq-ny4"/>
                            <constraint firstItem="nx3-0q-NkN" firstAttribute="trailing" secondItem="wuj-ez-gBE" secondAttribute="trailing" constant="10" id="5XO-rL-zcJ"/>
                            <constraint firstItem="wuj-ez-gBE" firstAttribute="centerX" secondItem="nx3-0q-NkN" secondAttribute="centerX" id="6Rb-Si-0Kl"/>
                            <constraint firstItem="qZA-WM-fcG" firstAttribute="centerX" secondItem="nx3-0q-NkN" secondAttribute="centerX" id="DvI-nF-wv3"/>
                            <constraint firstItem="hNO-Bg-ael" firstAttribute="top" secondItem="xFz-Pc-9aM" secondAttribute="bottom" constant="50" id="MPM-Db-r7f"/>
                            <constraint firstItem="wuj-ez-gBE" firstAttribute="leading" secondItem="nx3-0q-NkN" secondAttribute="leading" constant="10" id="Yle-iS-RqN"/>
                            <constraint firstItem="qZA-WM-fcG" firstAttribute="top" secondItem="wuj-ez-gBE" secondAttribute="bottom" constant="100" id="aCW-sk-Aek"/>
                            <constraint firstItem="wKi-jx-Kes" firstAttribute="centerX" secondItem="nx3-0q-NkN" secondAttribute="centerX" id="dFn-5U-Z7e"/>
                            <constraint firstItem="ebs-n5-tai" firstAttribute="centerX" secondItem="nx3-0q-NkN" secondAttribute="centerX" id="nhB-ff-ENi"/>
                            <constraint firstItem="wuj-ez-gBE" firstAttribute="top" secondItem="hNO-Bg-ael" secondAttribute="bottom" constant="5" id="qk7-Fp-kI7"/>
                            <constraint firstItem="xFz-Pc-9aM" firstAttribute="top" secondItem="0mG-g7-6XO" secondAttribute="bottom" constant="5" id="tgV-dc-AWq"/>
                            <constraint firstItem="xFz-Pc-9aM" firstAttribute="centerX" secondItem="nx3-0q-NkN" secondAttribute="centerX" id="tnG-ar-Pdb"/>
                            <constraint firstItem="wKi-jx-Kes" firstAttribute="top" secondItem="ebs-n5-tai" secondAttribute="bottom" constant="75" id="vOK-h4-1It"/>
                            <constraint firstItem="0mG-g7-6XO" firstAttribute="centerX" secondItem="bIN-UW-9eV" secondAttribute="centerX" id="wY1-Hy-634"/>
                            <constraint firstItem="ebs-n5-tai" firstAttribute="top" secondItem="qZA-WM-fcG" secondAttribute="bottom" constant="5" id="x8G-MF-oL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx3-0q-NkN"/>
                    </view>
                    <connections>
                        <outlet property="createStreamroomButton" destination="wKi-jx-Kes" id="e8B-Fi-TTg"/>
                        <outlet property="imagePicker" destination="wuj-ez-gBE" id="aRb-iY-g1H"/>
                        <outlet property="privacySwitch" destination="ebs-n5-tai" id="WiB-7e-2G3"/>
                        <outlet property="titleInput" destination="xFz-Pc-9aM" id="whp-YK-XfL"/>
                        <segue destination="OoB-5j-dri" kind="presentation" identifier="createToHome" id="hfz-RX-Ccw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCn-o8-rO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-1341.2946428571429"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="JaT-b8-HRq">
            <objects>
                <tabBarController id="M89-hd-nCs" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u9-EM-RAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoB-5j-dri" kind="relationship" relationship="viewControllers" id="L83-mx-b6b"/>
                        <segue destination="aJi-YB-BFa" kind="relationship" relationship="viewControllers" id="jmB-FE-sPv"/>
                        <segue destination="1EB-DK-ZJq" kind="relationship" relationship="viewControllers" id="cJ4-22-OdN"/>
                        <segue destination="JKY-0y-oKr" kind="relationship" relationship="viewControllers" id="LYB-dr-oAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5E-dV-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oOZ-3l-oGa">
            <objects>
                <viewController title="Settings" id="1EB-DK-ZJq" customClass="SettingsViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-y4-6VI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kej-Wb-Jse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting-567-722008" id="FIn-AH-O94" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="kl5-oP-s41" id="SDc-yH-C2s"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeL-aC-EyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kl5-oP-s41" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2158" y="395"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9zC-Fp-nZ1">
            <objects>
                <viewController title="Profile" id="JKY-0y-oKr" customClass="ProfileViewController" customModule="Stream_Rooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG9-s0-Ej7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="79D-tk-aXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-icon-9" id="CEU-0U-51z" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="7id-7N-lPl" id="JzN-pd-oPk"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbq-Mi-x88" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7id-7N-lPl" customClass="RAMRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.2666666667" green="0.56078431370000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3055" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TZ-IW-AEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoB-5j-dri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home_icon" id="dVI-cd-xub" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="8Ti-zC-10h" id="B7I-ut-3ib"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOw-Be-5Sa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ph-Of-4OR" kind="relationship" relationship="rootViewController" id="kI9-cX-I1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yh-Ru-Zae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="30" height="30"/>
        <image name="music_icon" width="30" height="30"/>
        <image name="password" width="848" height="980"/>
        <image name="profile-icon-9" width="30" height="30"/>
        <image name="setting-567-722008" width="30" height="30"/>
        <image name="username" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfz-RX-Ccw"/>
    </inferredMetricsTieBreakers>
</document>
